{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Data Source=gaema.db"
  },
  "JwtSecret": "your-super-secret-jwt-key-change-this-in-production",
  "PasswordSalt": "s3cur3p@ssw0rdS4lt!",
  "2FAValidatingHash": "s3cur3t0pH@sh!",
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REPLACE-WITH-64-CHAR-RANDOM-STRING",
    "Issuer": "GaDeMa",
    "Audience": "GaDeMaApi"
  },
  "GoogleOauth": {
    "ClientId": "your-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-client-secret"
  }
}